# peduli-rumah-yatim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fhmsyhdproject/pantiasuhanbanisalam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fhmsyhdproject/pantiasuhanbanisalam/: MainActivity.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhanbanisalam/view/about/: AboutFragment.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhanbanisalam/view/contact/: ContactFragment.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhanbanisalam/view/donation/: DonationFragment.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhanbanisalam/view/home/: HomeFragment.kt
app/src/main/java/org/fhmsyhdproject/pantiasuhanbanisalam/view/person/: PersonFragment.kt
app/src/main/res/drawable/: ic_about.xml  ic_account.xml  ic_call.xml  ic_person_pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_contact.xml  fragment_donation.xml  fragment_person.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/fhmsyhdproject/pantiasuhanbanisalam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
